Listen 6789
nSelectLoops 2

<VirtualHost *:6789>
  DocumentRoot  /web
  ServerName cicada.cs.yale.edu
</VirtualHost>  

<VirtualHost *:6789>
  DocumentRoot  /mobile
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost>